if not game:IsLoaded() then
    game.Loaded:Wait()
end
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "NiggerMonkey"..tostring(math.random(1,9999))
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame.BorderColor3 = Color3.fromRGB(36, 36, 36)
Frame.Position = UDim2.new(0.413965076, 0, 0.362406015, 0)
Frame.Draggable = true
Frame.Size = UDim2.new(0, 238, 0, 88)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame_2.BorderColor3 = Color3.fromRGB(47, 47, 47)
Frame_2.Size = UDim2.new(0, 238, 0, 31)

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.433734953, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 31, 0, 31)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9088030133"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.1212048192, 0, 0.422459013, 0)
TextLabel.Size = UDim2.new(0, 177, 0, 46)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "0"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

local function numformat(n)
    n = tostring(n)
    return n:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

game.RunService.Stepped:Connect(function()
    local cnt = 0
    for i,v in pairs(workspace.Ignored.Drop:GetChildren()) do
        if v:IsA("Part") then
            local bd = v:FindFirstChildWhichIsA('BillboardGui'):FindFirstChildWhichIsA("TextLabel").Text
            if bd then
                bd = bd:gsub("%,","")
                bd = bd:gsub("%$","")
                cnt = cnt + tonumber(bd)
            end
        end
    end
    TextLabel.Text = numformat(cnt)
end)
